<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>5eb5b3ad-5f33-47d3-b6ce-fea41c52a800</Guid>
    <Name>Simple Tactical UI Cleaner</Name>
    <Description>Restricts weapon lists to class permitted weapons.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>SimpleTacUICleaner</AssemblyName>
    <RootNamespace>SimpleTacUICleaner</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\SimpleTacticalUICleaner\" />
    <Folder Include="Src\SimpleTacticalUICleaner\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\SimpleTacticalUICleaner\Classes\UIArmory_Loadout_Cleaner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\SimpleTacticalUICleaner\Classes\X2DownloadableContentInfo_SimpleTacticalUICleaner.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>