
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "SimpleTacUICleaner", "SimpleTacUICleaner\SimpleTacUICleaner.x2proj", "{BB9A7B9C-5651-4F78-92D5-ADC6C683B445}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB9A7B9C-5651-4F78-92D5-ADC6C683B445}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{BB9A7B9C-5651-4F78-92D5-ADC6C683B445}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
